# flarestrategyengine

./: Dockerfile  README.md  deploy.cmd  deploy.sh  pom.xml  whitepaper.md  whitepaper_fse.md
src/main/java/com/strategyengine/flare/flarestrategyengine/: FlarestrategyengineApplication.java  SwaggerConfig.java
src/main/java/com/strategyengine/flare/flarestrategyengine/cache/: AssetValueCache.java  InvestmentOptionsPoolCache.java  WinningStrategyCache.java
src/main/java/com/strategyengine/flare/flarestrategyengine/cache/impl/: AssetValueCacheImpl.java  InvestmentOptionsPoolCacheImpl.java  WinningStrategyCacheImpl.java
src/main/java/com/strategyengine/flare/flarestrategyengine/learn/: CalculationCrossover.java  CalculationFactory.java  CalculationMutation.java  CandidateFactory.java  CustomEvolutionEngine.java  DefaultPortfolio.java  EvolveStrategy.java  EvolverService.java  EvolverServiceImpl.java  FlareInvestmentEvaluator.java  FlarePredictorCreature.java
src/main/java/com/strategyengine/flare/flarestrategyengine/model/: AssetValue.java  AssetValueEvent.java  AssetYield.java  CryptoAssetOLD.java  FlareInvestmentEvent.java  Holding.java  Investment.java  InvestmentOptionsPool.java  InvestmentType.java  Portfolio.java
src/main/java/com/strategyengine/flare/flarestrategyengine/rest/: FlareDataController.java  SwaggerController.java
src/main/java/com/strategyengine/flare/flarestrategyengine/service/: EventService.java  InvestmentMachineLearnService.java
src/main/java/com/strategyengine/flare/flarestrategyengine/service/impl/: EventServiceImpl.java  InvestmentMachineLearnServiceImpl.java
src/test/java/com/strategyengine/flare/flarestrategyengine/: FlarestrategyengineApplicationTests.java
src/test/java/com/strategyengine/flare/flarestrategyengine/learn/: EvolverServiceImplTestRandomAssetYeildsPrices.java  EvolverServiceImplTestSameYields.java
